[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;Rz252N60;Rz252D60;FlatStyle_D6;VCLZipD6;A406_R60;lmdsh10_d6;dxcomnd6;EQTLD6;dxEdtrD6;ECQDBCD6;EQDBTLD6;EQGridD6;dxGrEdD6;dxExELD6;dxELibD6;dxForumLibD6;dxDBEdD6;dxInsD6;dxExRwD6;dxObjInsD6;lmdrtf10_d6;lmd50db_d6;HotKeyManager_D6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=2
Release=0
Build=72
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254
[Version Info Keys]
CompanyName=Sadettin POLAT
FileDescription=Ntv de yayýnlanan Ve Ýnsan adlý programýn internette yayýnlanan slaytlarýný download eder.
FileVersion=2.2.0.72
InternalName=veinsan.exe
LegalCopyright=Resim ve yazýlarýn tüm haklarý sahibine aittir.
LegalTrademarks=sadettinpolat@yahoo.com
OriginalFilename=veinsan.exe
ProductName=Ve Insan Slayt Indirme Aracý
ProductVersion=2.0.0.0
Comments=Bele$dir. ücretle satýlamaz. programýn haklarý sadettinpolat@yahoo.com'a resimlerin haklarý sahiplerine aittir. daha genis bilgi htt://www.ntvmsnbc.com
[Excluded Packages]
C:\DelphiComponents\VisualComponents\Skins\AlphaControls v4.24\D6\acntD6.bpl=AlphaControls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
