; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ve Ýnsan Slayt Ýndirme Aracý
AppVerName=Ve Ýnsan Slayt Ýndirme Aracý 2.2
AppPublisher=Sadettin Polat
AppPublisherURL=http://veinsan.googlecode.com/
AppSupportURL=http://veinsan.googlecode.com/
AppUpdatesURL=http://veinsan.googlecode.com/
DefaultDirName={pf}\Sadettin POLAT\Ve Insan Slayt Indirme Aracý
DefaultGroupName=Ve Ýnsan Slayt Ýndirme Aracý
AllowNoIcons=yes
LicenseFile=Readme.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: VeInsan.exe; DestDir: {app}; Flags: ignoreversion
Source: Readme.txt; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\VeInsan.url; Section: InternetShortcut; Key: URL; String: http://veinsan.googlecode.com/

[Icons]
Name: {group}\Ve Ýnsan Slayt Ýndirme Aracý; Filename: {app}\VeInsan.exe
Name: {group}\{cm:ProgramOnTheWeb,Ve Ýnsan Slayt Ýndirme Aracý}; Filename: {app}\VeInsan.url
Name: {group}\{cm:UninstallProgram,Ve Ýnsan Slayt Ýndirme Aracý}; Filename: {uninstallexe}
Name: {userdesktop}\Ve Ýnsan Slayt Ýndirme Aracý; Filename: {app}\VeInsan.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Ve Ýnsan Slayt Ýndirme Aracý; Filename: {app}\VeInsan.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\VeInsan.exe; Description: {cm:LaunchProgram,Ve Ýnsan Slayt Ýndirme Aracý}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\VeInsan.url
